h1 Retries

- if @retries.size > 0
  == slim :_paging, :locals => { :url => "#{root_path}retries" }

  form action="#{root_path}retries" method="post"
    table class="table table-striped table-bordered"
      tr
        th
          input type="checkbox" class="check_all"
        th Next Retry
        th Retry Count
        th Queue
        th Worker
        th Args
      - @retries.each_with_index do |(msg, score), index|
        tr
          td
            input type='checkbox' name='score[]' value='#{score}'
          td
            a href="#{root_path}retries/#{score}"== relative_time(Time.at(score))
          td= msg['retry_count']
          td
            a href="#{root_path}queues/#{msg['queue']}" #{msg['queue']}
          td= msg['class']
          td
            - if msg['args'].to_s.size > 100
              = msg['args'].inspect[0..100] + "... "
              button data-toggle="collapse" data-target="#worker_#{index}" class="btn btn-mini" Show All
              .collapse[id="worker_#{index}" style="max-width: 750px;"]= msg['args']
            - else
              = display_args(msg['args'])
    input.btn.btn-primary type="submit" name="retry" value="Retry Now"
    input.btn.btn-danger type="submit" name="delete" value="Delete"
- else
  p No retries found.
  a href="#{root_path}" Back
